##
## @author: taoroot
## This is configuration file for JiWei Mina Server program
##

## 默认接听地址
MinaServerHost=127.0.0.1

# 默认接听端口
MinaServerPort=8083

# 发送心跳包的频率
MinaServerInterval=5

# 心跳包接收超时时间
MinaServerTimeout=5

# 重连频率
MinaServerReconnect=5
