##
## @author: taoroot
## This is configuration file for JiWei Mina Server program
##

# 默认接听端口
MinaServerPort=2013

# 发送心跳包的频率
MinaServerInterval=10

# 心跳包接收超时时间
MinaServerTimeout=30

# 重连频率
MinaServerReconnect=5

# Redis 地址
RedisHost=localhost
# Redis 端口
RedisPort=8083
# Redis 主题
RedisFarmStatusTopic=topic.redis.farm.status